.Menu {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   justify-content: center;
   margin-top: 2.5rem;
}

.card__grid {
   display: grid;
   align-items: center;
   grid-template-columns: repeat(2, 1fr);
   grid-column-gap: 11rem;
   margin-top: 5rem;
   justify-content: space-between;
}

.card__item {
   display: flex;
   align-items: center;
   margin-bottom: 2rem;
   justify-content: space-around;
}

.names {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 700;
   font-size: 16px;

   color: #FFFFFF;
}

.sub__names {
   color: #FFFFFF;
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 16px;

}

.line {
   border: 1px solid #FFCE6D;
   width: 25%;
   margin: auto;
   background: #FFCE6D;
}

.price {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 700;
   font-size: 20px;

   text-align: right;

   color: #FFCE6D;
}

.card__text {
   display: flex;
   flex-direction: column;
   margin-left: 12px;
   text-align: left;
}

@media (max-width: 1200px) {

   .card__grid {
      grid-template-columns: repeat(1, 600px) !important;
      justify-content: center;
   }


}
@media (max-width: 600px) {

   .card__grid {
      grid-template-columns: repeat(1, 400px) !important;
      justify-content: center;
   }


}